('C:\\Users\\BHARGAV\\Desktop\\WORK\\Digital Attendance System\\dist\\main.exe',
 True,
 False,
 False,
 'C:\\Users\\BHARGAV\\Desktop\\WORK\\Digital Attendance '
 'System\\ven\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\BHARGAV\\Desktop\\WORK\\Digital Attendance '
 'System\\build\\main\\main.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\BHARGAV\\Desktop\\WORK\\Digital Attendance '
   'System\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\BHARGAV\\Desktop\\WORK\\Digital Attendance '
   'System\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\BHARGAV\\Desktop\\WORK\\Digital Attendance '
   'System\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\BHARGAV\\Desktop\\WORK\\Digital Attendance '
   'System\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\BHARGAV\\Desktop\\WORK\\Digital Attendance '
   'System\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\BHARGAV\\Desktop\\WORK\\Digital Attendance '
   'System\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\BHARGAV\\Desktop\\WORK\\Digital Attendance '
   'System\\ven\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\BHARGAV\\Desktop\\WORK\\Digital Attendance '
   'System\\ven\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\BHARGAV\\Desktop\\WORK\\Digital Attendance '
   'System\\ven\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\BHARGAV\\Desktop\\WORK\\Digital Attendance '
   'System\\ven\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\BHARGAV\\Desktop\\WORK\\Digital Attendance '
   'System\\ven\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\BHARGAV\\Desktop\\WORK\\Digital Attendance '
   'System\\ven\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('Main',
   'C:\\Users\\BHARGAV\\Desktop\\WORK\\Digital Attendance System\\Main.py',
   'PYSOURCE'),
  ('python310.dll',
   'C:\\Users\\BHARGAV\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('cv2\\opencv_videoio_ffmpeg490_64.dll',
   'C:\\Users\\BHARGAV\\Desktop\\WORK\\Digital Attendance '
   'System\\ven\\lib\\site-packages\\cv2\\opencv_videoio_ffmpeg490_64.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\BHARGAV\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\BHARGAV\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\BHARGAV\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\BHARGAV\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\BHARGAV\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\BHARGAV\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\BHARGAV\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\BHARGAV\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\BHARGAV\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\BHARGAV\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\BHARGAV\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\BHARGAV\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\BHARGAV\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\BHARGAV\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp310-win_amd64.pyd',
   'C:\\Users\\BHARGAV\\Desktop\\WORK\\Digital Attendance '
   'System\\ven\\lib\\site-packages\\_cffi_backend.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\Users\\BHARGAV\\Desktop\\WORK\\Digital Attendance '
   'System\\ven\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp310-win_amd64.pyd',
   'C:\\Users\\BHARGAV\\Desktop\\WORK\\Digital Attendance '
   'System\\ven\\lib\\site-packages\\charset_normalizer\\md__mypyc.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp310-win_amd64.pyd',
   'C:\\Users\\BHARGAV\\Desktop\\WORK\\Digital Attendance '
   'System\\ven\\lib\\site-packages\\charset_normalizer\\md.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\BHARGAV\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('google_crc32c\\_crc32c.cp310-win_amd64.pyd',
   'C:\\Users\\BHARGAV\\Desktop\\WORK\\Digital Attendance '
   'System\\ven\\lib\\site-packages\\google_crc32c\\_crc32c.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('google\\_upb\\_message.pyd',
   'C:\\Users\\BHARGAV\\Desktop\\WORK\\Digital Attendance '
   'System\\ven\\lib\\site-packages\\google\\_upb\\_message.pyd',
   'EXTENSION'),
  ('grpc\\_cython\\cygrpc.cp310-win_amd64.pyd',
   'C:\\Users\\BHARGAV\\Desktop\\WORK\\Digital Attendance '
   'System\\ven\\lib\\site-packages\\grpc\\_cython\\cygrpc.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\BHARGAV\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp310-win_amd64.pyd',
   'C:\\Users\\BHARGAV\\Desktop\\WORK\\Digital Attendance '
   'System\\ven\\lib\\site-packages\\PIL\\_webp.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp310-win_amd64.pyd',
   'C:\\Users\\BHARGAV\\Desktop\\WORK\\Digital Attendance '
   'System\\ven\\lib\\site-packages\\PIL\\_imagingtk.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp310-win_amd64.pyd',
   'C:\\Users\\BHARGAV\\Desktop\\WORK\\Digital Attendance '
   'System\\ven\\lib\\site-packages\\PIL\\_imagingcms.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp310-win_amd64.pyd',
   'C:\\Users\\BHARGAV\\Desktop\\WORK\\Digital Attendance '
   'System\\ven\\lib\\site-packages\\PIL\\_imagingmath.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp310-win_amd64.pyd',
   'C:\\Users\\BHARGAV\\Desktop\\WORK\\Digital Attendance '
   'System\\ven\\lib\\site-packages\\PIL\\_imaging.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_dlib_pybind11.cp310-win_amd64.pyd',
   'C:\\Users\\BHARGAV\\Desktop\\WORK\\Digital Attendance '
   'System\\ven\\lib\\site-packages\\_dlib_pybind11.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('cv2\\cv2.pyd',
   'C:\\Users\\BHARGAV\\Desktop\\WORK\\Digital Attendance '
   'System\\ven\\lib\\site-packages\\cv2\\cv2.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp310-win_amd64.pyd',
   'C:\\Users\\BHARGAV\\Desktop\\WORK\\Digital Attendance '
   'System\\ven\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp310-win_amd64.pyd',
   'C:\\Users\\BHARGAV\\Desktop\\WORK\\Digital Attendance '
   'System\\ven\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp310-win_amd64.pyd',
   'C:\\Users\\BHARGAV\\Desktop\\WORK\\Digital Attendance '
   'System\\ven\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp310-win_amd64.pyd',
   'C:\\Users\\BHARGAV\\Desktop\\WORK\\Digital Attendance '
   'System\\ven\\lib\\site-packages\\numpy\\random\\mtrand.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp310-win_amd64.pyd',
   'C:\\Users\\BHARGAV\\Desktop\\WORK\\Digital Attendance '
   'System\\ven\\lib\\site-packages\\numpy\\random\\_sfc64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp310-win_amd64.pyd',
   'C:\\Users\\BHARGAV\\Desktop\\WORK\\Digital Attendance '
   'System\\ven\\lib\\site-packages\\numpy\\random\\_philox.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp310-win_amd64.pyd',
   'C:\\Users\\BHARGAV\\Desktop\\WORK\\Digital Attendance '
   'System\\ven\\lib\\site-packages\\numpy\\random\\_pcg64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp310-win_amd64.pyd',
   'C:\\Users\\BHARGAV\\Desktop\\WORK\\Digital Attendance '
   'System\\ven\\lib\\site-packages\\numpy\\random\\_mt19937.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp310-win_amd64.pyd',
   'C:\\Users\\BHARGAV\\Desktop\\WORK\\Digital Attendance '
   'System\\ven\\lib\\site-packages\\numpy\\random\\bit_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp310-win_amd64.pyd',
   'C:\\Users\\BHARGAV\\Desktop\\WORK\\Digital Attendance '
   'System\\ven\\lib\\site-packages\\numpy\\random\\_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp310-win_amd64.pyd',
   'C:\\Users\\BHARGAV\\Desktop\\WORK\\Digital Attendance '
   'System\\ven\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp310-win_amd64.pyd',
   'C:\\Users\\BHARGAV\\Desktop\\WORK\\Digital Attendance '
   'System\\ven\\lib\\site-packages\\numpy\\random\\_common.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp310-win_amd64.pyd',
   'C:\\Users\\BHARGAV\\Desktop\\WORK\\Digital Attendance '
   'System\\ven\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\BHARGAV\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\BHARGAV\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\BHARGAV\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\BHARGAV\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\BHARGAV\\AppData\\Local\\Programs\\Python\\Python310\\python3.dll',
   'BINARY'),
  ('numpy.libs\\libopenblas64__v0.3.23-293-gc2f4bdbb-gcc_10_3_0-2bde3a66a51006b2b53eb373ff767a3f.dll',
   'C:\\Users\\BHARGAV\\Desktop\\WORK\\Digital Attendance '
   'System\\ven\\lib\\site-packages\\numpy.libs\\libopenblas64__v0.3.23-293-gc2f4bdbb-gcc_10_3_0-2bde3a66a51006b2b53eb373ff767a3f.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\BHARGAV\\Desktop\\WORK\\Digital Attendance '
   'System\\build\\main\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\BHARGAV\\Desktop\\WORK\\Digital Attendance '
   'System\\ven\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\BHARGAV\\Desktop\\WORK\\Digital Attendance '
   'System\\ven\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('cryptography-42.0.5.dist-info\\INSTALLER',
   'C:\\Users\\BHARGAV\\Desktop\\WORK\\Digital Attendance '
   'System\\ven\\lib\\site-packages\\cryptography-42.0.5.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-42.0.5.dist-info\\LICENSE',
   'C:\\Users\\BHARGAV\\Desktop\\WORK\\Digital Attendance '
   'System\\ven\\lib\\site-packages\\cryptography-42.0.5.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-42.0.5.dist-info\\WHEEL',
   'C:\\Users\\BHARGAV\\Desktop\\WORK\\Digital Attendance '
   'System\\ven\\lib\\site-packages\\cryptography-42.0.5.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-42.0.5.dist-info\\top_level.txt',
   'C:\\Users\\BHARGAV\\Desktop\\WORK\\Digital Attendance '
   'System\\ven\\lib\\site-packages\\cryptography-42.0.5.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-42.0.5.dist-info\\METADATA',
   'C:\\Users\\BHARGAV\\Desktop\\WORK\\Digital Attendance '
   'System\\ven\\lib\\site-packages\\cryptography-42.0.5.dist-info\\METADATA',
   'DATA'),
  ('cryptography-42.0.5.dist-info\\LICENSE.APACHE',
   'C:\\Users\\BHARGAV\\Desktop\\WORK\\Digital Attendance '
   'System\\ven\\lib\\site-packages\\cryptography-42.0.5.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-42.0.5.dist-info\\LICENSE.BSD',
   'C:\\Users\\BHARGAV\\Desktop\\WORK\\Digital Attendance '
   'System\\ven\\lib\\site-packages\\cryptography-42.0.5.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-42.0.5.dist-info\\RECORD',
   'C:\\Users\\BHARGAV\\Desktop\\WORK\\Digital Attendance '
   'System\\ven\\lib\\site-packages\\cryptography-42.0.5.dist-info\\RECORD',
   'DATA'),
  ('google_cloud_storage-2.15.0.dist-info\\WHEEL',
   'C:\\Users\\BHARGAV\\Desktop\\WORK\\Digital Attendance '
   'System\\ven\\lib\\site-packages\\google_cloud_storage-2.15.0.dist-info\\WHEEL',
   'DATA'),
  ('google_cloud_storage-2.15.0.dist-info\\INSTALLER',
   'C:\\Users\\BHARGAV\\Desktop\\WORK\\Digital Attendance '
   'System\\ven\\lib\\site-packages\\google_cloud_storage-2.15.0.dist-info\\INSTALLER',
   'DATA'),
  ('google_cloud_storage-2.15.0.dist-info\\METADATA',
   'C:\\Users\\BHARGAV\\Desktop\\WORK\\Digital Attendance '
   'System\\ven\\lib\\site-packages\\google_cloud_storage-2.15.0.dist-info\\METADATA',
   'DATA'),
  ('google_cloud_storage-2.15.0.dist-info\\LICENSE',
   'C:\\Users\\BHARGAV\\Desktop\\WORK\\Digital Attendance '
   'System\\ven\\lib\\site-packages\\google_cloud_storage-2.15.0.dist-info\\LICENSE',
   'DATA'),
  ('google_cloud_storage-2.15.0.dist-info\\top_level.txt',
   'C:\\Users\\BHARGAV\\Desktop\\WORK\\Digital Attendance '
   'System\\ven\\lib\\site-packages\\google_cloud_storage-2.15.0.dist-info\\top_level.txt',
   'DATA'),
  ('google_cloud_storage-2.15.0.dist-info\\RECORD',
   'C:\\Users\\BHARGAV\\Desktop\\WORK\\Digital Attendance '
   'System\\ven\\lib\\site-packages\\google_cloud_storage-2.15.0.dist-info\\RECORD',
   'DATA'),
  ('grpc\\_cython\\_credentials\\roots.pem',
   'C:\\Users\\BHARGAV\\Desktop\\WORK\\Digital Attendance '
   'System\\ven\\lib\\site-packages\\grpc\\_cython\\_credentials\\roots.pem',
   'DATA'),
  ('google_api_core-2.17.1.dist-info\\top_level.txt',
   'C:\\Users\\BHARGAV\\Desktop\\WORK\\Digital Attendance '
   'System\\ven\\lib\\site-packages\\google_api_core-2.17.1.dist-info\\top_level.txt',
   'DATA'),
  ('google_api_core-2.17.1.dist-info\\INSTALLER',
   'C:\\Users\\BHARGAV\\Desktop\\WORK\\Digital Attendance '
   'System\\ven\\lib\\site-packages\\google_api_core-2.17.1.dist-info\\INSTALLER',
   'DATA'),
  ('google_api_core-2.17.1.dist-info\\WHEEL',
   'C:\\Users\\BHARGAV\\Desktop\\WORK\\Digital Attendance '
   'System\\ven\\lib\\site-packages\\google_api_core-2.17.1.dist-info\\WHEEL',
   'DATA'),
  ('google_api_core-2.17.1.dist-info\\LICENSE',
   'C:\\Users\\BHARGAV\\Desktop\\WORK\\Digital Attendance '
   'System\\ven\\lib\\site-packages\\google_api_core-2.17.1.dist-info\\LICENSE',
   'DATA'),
  ('google_api_core-2.17.1.dist-info\\RECORD',
   'C:\\Users\\BHARGAV\\Desktop\\WORK\\Digital Attendance '
   'System\\ven\\lib\\site-packages\\google_api_core-2.17.1.dist-info\\RECORD',
   'DATA'),
  ('google_api_core-2.17.1.dist-info\\METADATA',
   'C:\\Users\\BHARGAV\\Desktop\\WORK\\Digital Attendance '
   'System\\ven\\lib\\site-packages\\google_api_core-2.17.1.dist-info\\METADATA',
   'DATA'),
  ('cv2\\config.py',
   'C:\\Users\\BHARGAV\\Desktop\\WORK\\Digital Attendance '
   'System\\ven\\lib\\site-packages\\cv2\\config.py',
   'DATA'),
  ('cv2\\load_config_py3.py',
   'C:\\Users\\BHARGAV\\Desktop\\WORK\\Digital Attendance '
   'System\\ven\\lib\\site-packages\\cv2\\load_config_py3.py',
   'DATA'),
  ('cv2\\config-3.py',
   'C:\\Users\\BHARGAV\\Desktop\\WORK\\Digital Attendance '
   'System\\ven\\lib\\site-packages\\cv2\\config-3.py',
   'DATA'),
  ('wheel-0.42.0.dist-info\\RECORD',
   'C:\\Users\\BHARGAV\\Desktop\\WORK\\Digital Attendance '
   'System\\ven\\lib\\site-packages\\wheel-0.42.0.dist-info\\RECORD',
   'DATA'),
  ('wheel-0.42.0.dist-info\\METADATA',
   'C:\\Users\\BHARGAV\\Desktop\\WORK\\Digital Attendance '
   'System\\ven\\lib\\site-packages\\wheel-0.42.0.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.42.0.dist-info\\entry_points.txt',
   'C:\\Users\\BHARGAV\\Desktop\\WORK\\Digital Attendance '
   'System\\ven\\lib\\site-packages\\wheel-0.42.0.dist-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.42.0.dist-info\\LICENSE.txt',
   'C:\\Users\\BHARGAV\\Desktop\\WORK\\Digital Attendance '
   'System\\ven\\lib\\site-packages\\wheel-0.42.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('wheel-0.42.0.dist-info\\WHEEL',
   'C:\\Users\\BHARGAV\\Desktop\\WORK\\Digital Attendance '
   'System\\ven\\lib\\site-packages\\wheel-0.42.0.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.42.0.dist-info\\REQUESTED',
   'C:\\Users\\BHARGAV\\Desktop\\WORK\\Digital Attendance '
   'System\\ven\\lib\\site-packages\\wheel-0.42.0.dist-info\\REQUESTED',
   'DATA'),
  ('wheel-0.42.0.dist-info\\INSTALLER',
   'C:\\Users\\BHARGAV\\Desktop\\WORK\\Digital Attendance '
   'System\\ven\\lib\\site-packages\\wheel-0.42.0.dist-info\\INSTALLER',
   'DATA'),
  ('cv2\\__init__.py',
   'C:\\Users\\BHARGAV\\Desktop\\WORK\\Digital Attendance '
   'System\\ven\\lib\\site-packages\\cv2\\__init__.py',
   'DATA'),
  ('cv2\\version.py',
   'C:\\Users\\BHARGAV\\Desktop\\WORK\\Digital Attendance '
   'System\\ven\\lib\\site-packages\\cv2\\version.py',
   'DATA'),
  ('cv2\\utils\\__init__.py',
   'C:\\Users\\BHARGAV\\Desktop\\WORK\\Digital Attendance '
   'System\\ven\\lib\\site-packages\\cv2\\utils\\__init__.py',
   'DATA'),
  ('cv2\\typing\\__init__.py',
   'C:\\Users\\BHARGAV\\Desktop\\WORK\\Digital Attendance '
   'System\\ven\\lib\\site-packages\\cv2\\typing\\__init__.py',
   'DATA'),
  ('cv2\\misc\\version.py',
   'C:\\Users\\BHARGAV\\Desktop\\WORK\\Digital Attendance '
   'System\\ven\\lib\\site-packages\\cv2\\misc\\version.py',
   'DATA'),
  ('cv2\\misc\\__init__.py',
   'C:\\Users\\BHARGAV\\Desktop\\WORK\\Digital Attendance '
   'System\\ven\\lib\\site-packages\\cv2\\misc\\__init__.py',
   'DATA'),
  ('cv2\\mat_wrapper\\__init__.py',
   'C:\\Users\\BHARGAV\\Desktop\\WORK\\Digital Attendance '
   'System\\ven\\lib\\site-packages\\cv2\\mat_wrapper\\__init__.py',
   'DATA'),
  ('cv2\\gapi\\__init__.py',
   'C:\\Users\\BHARGAV\\Desktop\\WORK\\Digital Attendance '
   'System\\ven\\lib\\site-packages\\cv2\\gapi\\__init__.py',
   'DATA'),
  ('cv2\\data\\__init__.py',
   'C:\\Users\\BHARGAV\\Desktop\\WORK\\Digital Attendance '
   'System\\ven\\lib\\site-packages\\cv2\\data\\__init__.py',
   'DATA')],
 [],
 False,
 False,
 1710326011,
 [('run.exe',
   'C:\\Users\\BHARGAV\\Desktop\\WORK\\Digital Attendance '
   'System\\ven\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'C:\\Users\\BHARGAV\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll')
